VERIFY_INFORMATION = http://localhost:4001/apiverify
REGISTER_INFORMATION = http://localhost:4002/apiregister
LOGIN_USER = http://localhost:4004/apilogin
GET_INFORMATION = http://localhost:4005/apidatas
COUNT_INFORMATION = http://localhost:4006/apicount
COUNT_INFORMATION1 = http://localhost:4006/apicountclient
CREATE_HALL = http://localhost:4007/apinewhall
GET_HALLS = http://localhost:4008/apidatahall
GET_IMAGES = http://localhost:4009/apiimages
EDIT_HALL = http://localhost:4010/apiedithall
GET_RENT = http://localhost:4011/apidatarent
CREATE_RENT = http://localhost:4012/apinewrent
EDIT_RENT = http://localhost:4013/apieditrent
GET_SERVICES = http://localhost:4014/apidataservice
CREATE_SERVICE = http://localhost:4015/apinewservice
EDIT_SERVICE = http://localhost:4016/apieditservice
CREATE_RESERVE = http://localhost:4018/apireserve
CREATE_RESERVERENT = http://localhost:4019/apireserverentals
CREATE_SERVICERENT = http://localhost:4020/apireserveservice